
#SearchBar
    width: 100%
    display: flex
    >input
        flex-basis: 88%
        border-radius: 5px 0px 0px 5px
        border: solid rgb(13,110,253) 1px
    >button
        flex-basis: 12%
        display: flex
        justify-content: space-between
        width: fit-content
        border-radius: 0px 5px 5px 0px
        
