
# MONGODB_URI="mongodb+srv://binhnguyen:170116Abc@cluster0.nlqniy6.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URI="mongodb+srv://binhnguyen:170116Abc@cluster0.gp9obmi.mongodb.net/?retryWrites=true&w=majority"