#UserMenu
    display: flex
    flex-direction: column
    align-items: center
    padding: 0
    li
        list-style: none
        font-size: 1.8em
        border: 1px solid black
        border-radius: 10px
        padding: 0.3em 0.1em
        margin: 1em 0
        width: 70%
        text-align: center
        cursor: pointer
        text-decoration: none