#ContentEditor 
    box-sizing: border-box
    width: 100%
    height: fit-content
    >div
        box-sizing: border-box
        width: 100%
        padding: 0 10px 
        &:last-child
            min-height: 100vh !important
            padding: 0
        &:first-child
            padding: 0