#Container 
    width:100%
    padding:0px 11px
    box-sizing: content-box
    height: 100%
    position: fixed
    left: 0%
    top: 0%
    background-color: rgba(0,0,0,0.4)
   
    justify-content: center
    align-items: center
    transition: display 0s linear 1s
    z-index: 51
    #ProcessBar
        width: 70%
        background-color: white
        border: 1px solid black
        position: relative
        