

#PostThumbnailSelect
    padding: 0.5em 0.25em
    margin-top: 1em
    border: 1px solid #ccc
    width: 100%
    display: flex
    font-size: 1rem
    flex-direction: column
    position: relative
    label
        cursor: pointer
    input
        font-size: 1rem
        &::file-selector-button
            display: none
        