@import "../../ultilities/color"
#TitleEditor
    font-size: 45px
    min-height: 3em
    width: 100%
    padding: 0
    box-sizing: border-box
    color: $fontColorBlog
    margin-bottom: 2em
    padding: 0 10px
    background-color: #efeade
    overflow: auto
    border: 1px solid #ccc
    color: $fontColorBlog