#Pagination
    width: 100%
    display: flex
    justify-content: center
    li
        cursor: pointer
    a
        color: black
        text-decoration-line: none
        text-decoration-color: black
        display: block
