@import "../../ultilities/devices"
#Header
    width: 100%
    display: flex
    justify-content: space-between
    font-family: Gravity
    text-align: justify
    line-height: 2em
    font-size: 1rem
  
    >div
        display: flex
        align-items: center

@media screen and (max-width: $small) 
    #Header
        font-size: 0.75rem