@import "../ultilities/devices"
#Wrapper
    align-self: center
    display: flex
    align-items: center
    position: relative
    width: 40px
    height: 40px
#ToggleBtn
    width: 40px
    height: 40px
    display: none
    flex-direction: column
    justify-content: space-between
    cursor: pointer
    z-index: 1
    span 
        transition-duration: 0.4s
        background-color: white
        width: 100%
        height: 20%
       
@media only screen and (max-width: $large) 
    #ToggleBtn
        display: flex

@media only screen and (max-width: $medium) 
    #ToggleBtn

        width: 35px
        height: 35px
    #Wrapper
        width: 35px
        height: 35px

@media only screen and (max-width: $small) 
    #Wrapper
        width: 30px
        height: 30px
    #ToggleBtn
        width: 30px
        height: 30px
