@import "../ultilities/devices"

#ToggleContainer
    display: flex
    flex-basis: 50%
    justify-content: space-evenly
    transition-property: transform
    transition-duration: 0.5s
    transition-timing-function: ease-in-out
    align-items: center
    
    
@media only screen and (max-width: $large) 
    #ToggleContainer
        transform:  translate(100%,0%)
        height: 100vh
        position: absolute
        width: 30vw
        right: 0
        top: 0
        justify-content: space-evenly
        flex-direction: column
        align-items: flex-start
        background-color: gray
@media only screen and (max-width: $medium)
     #ToggleContainer
        width: 50vw
@media only screen and (max-width: $small)
     #ToggleContainer
        width: 70vw
   
        
    
