@import "../../ultilities/devices"

.PreviewBlogChild
    border-radius: 0.5rem 
    border: 1px solid black
    box-sizing: border-box
    width: 35vw
    display: flex
    flex-direction: column
    position: relative
    overflow: hidden
    aspect-ratio: 6/5.1
    .img_container
        
        width: 100%
        aspect-ratio: 16/9
        img
            border-radius: 0.5rem
            object-fit: fill
            width: 100%
            aspect-ratio: 16/9
    .title
        font-weight: 600
        font-size: 1rem
        word-break: break-all
        overflow: hidden
        max-height: 3em
        margin: 0
    .content
        font-size: 15px
        max-height: 3em
        word-break: break-all
        overflow: hidden
        text-overflow: ellipsis
        margin: 0
    .date
        position: absolute
        bottom: 0
        left: 0
        font-size: 12px
        margin: 0
    >div
        margin: 2px !important
@media only screen and (max-width: $medium)
    .PreviewBlogChild
        width: 60vw
        .content
            max-height: 1.5em
@media only screen and (max-width: $small)
    .PreviewBlogChild
        width: 96vw
        .content
            max-height: 1.5em