@import "../../ultilities/devices"
#PreviewBlogContainer
    display: flex
    padding: 0
    justify-content: space-between
    flex-wrap: wrap
    align-content: space-around
    margin: 20px 0 0 0
    >a:nth-child(even)
        margin-right: 11%
    >a:nth-child(odd)
        margin-left: 11%
    a
        margin-bottom: 1rem
    a
        color: black
        text-decoration-line: none
        text-decoration-color: black


@media only screen and (max-width: $medium)
    #PreviewBlogContainer
        justify-content: center
        align-items: center
        >a:nth-child(even)
            margin-right: 0%
        >a:nth-child(odd)
            margin-left: 0%
        a
            margin-bottom: 2rem