@import "../../ultilities/color"
@import "../../ultilities/devices"

#LoginForm_Container
    position: relative
    aspect-ratio: 5/3
    border-radius: 2em
#LoginForm
    color: black

@media only screen and (min-width: $large) 
    #LoginForm_Container
            display: flex
            justify-content: space-around
            margin: 5em
            background-color: white
    #LoginForm
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        width: 50%
        aspect-ratio: 3/4
        border-left: 1px solid black
        div 
            
            font-size: 2em
            justify-self: center
           
        form
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center
            flex-wrap: wrap
            label
                align-self: flex-start
                margin-bottom: 1em
            input
                position: relative
                margin-bottom: 2em
                padding:10px
                border:0
                box-shadow:0 0 15px 4px rgba(0,0,0,0.06)
            p
                font-size: 1em
                color: red
           
                
    #LoginForm_Animated
        width: 50%
        display: flex
        position: relative
        flex-direction: column
        justify-content: center
        align-items: center
    #LoginForm_Img
        animation-name: flying
        width: 50%
        animation: flying 4s ease-in-out  infinite 
        aspect-ratio: 4.5/6
    #LoginFrom_shadow
        width: 50%
        animation: shadow 4s ease-in-out  infinite 



    @keyframes flying 
        0%
            transform: translateY(0%)
        50% 
            transform: translateY(5%)
        100% 
            transform: translateY(0%)


    @keyframes shadow
        0%
            transform: scale(100%)
        50% 
            transform: scale(130%)
        100% 
            transform: scale(100%)
    
    
