@import "../../ultilities/devices"



#LoginModal
    background-color: rgba(0,0,0,0.5)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 200
    display: none
    justify-content: center
       
    

