#ModalDialog
    display: flex
    background-color: white
    width: 35%
    height: 30vh
    border-radius: 7px
    flex-direction: column
    justify-content: space-evenly
    z-index: 52
    position: relative
    padding: 7px
    > hr
        margin: 0
    > div
        padding: 15px
        display: flex
        justify-content: center
        align-items: center
            
    > button
        width: fit-content !important
        align-self: flex-end
