@import "bootstrap/scss/functions"
@import "bootstrap/scss/_variables.scss"
@import "../../ultilities/devices"
#BackPostBtn
    cursor: pointer
    position: fixed
    top: 0%
    left: 0
    z-index: 49
    font-size: 1em
    width: 100vw
    background-color: white
    display: flex
    flex-direction: row
    padding: 0 1rem
    white-space: nowrap
    line-height: 2.5rem
    transition: top 1s linear 1s
    &:hover
        color: $primary

    span 
        display: block
        font-size: 2.5rem
        margin-right: 1rem


@media only screen and (max-width: $small )
    #BackPostBtn
        line-height: 2rem
        span
            font-size: 2rem
            margin-right: 0
