.BlogChild
    width: 100%
    display: flex
    justify-content: space-between
    height: fit-content
    align-items: center
    a
        display: block
        width: 100%
        overflow: hidden
    div
        &:nth-child(1)
            width: 80%