@import "../../../node_modules/bootstrap/scss/_functions.scss"
@import "../../../node_modules/bootstrap/scss/_variables.scss"
#ActionBtn
    cursor: default
    
#Btn
    padding-top: 0
    padding-bottom: 0
#ModifyBtn
    height: 75%
#EditBtn
    a
        color: $warning
    &:hover
        background-color: $warning
        a
            color: white
#RemoveBtn
    cursor: pointer
    div 
        color: $danger
    &:hover
        color: white
        background-color: $danger
        div
            color: white