@font-face
    font-family: MainFont
    src : url('../../public/title-font/0125-LNTH-limetart.ttf')
    font-family: Gravity
    src : url('../../public/title-font/fs-gravity/SVN-Coders-Crux.otf')
    font-stretch: 50%