@import "../ultilities/devices"

#FooterWrapper
    width: 100vw
    height: 90vh 
    background-color: rgb(248,235,219)
    position: relative
#Footer
    height: 100%
    width: 100%
    background-image: url(../../public/image/footer3.png)
    background-size: 100% 100%
    background-position: center bottom
    display: flex
    justify-content: center
    flex-direction: column
    > div
        &:first-child
            height: 60%
    svg
        height: 100px
        width: 100px
    
                

#FooterContent
    display: flex
    justify-content: space-between
    color: rgb(255,244,223)
    > div
        &:last-child
            display: flex
            align-items: center
            justify-content: center
        > div
            font-size: 2rem
        > form
            display: flex
            flex-direction: column
            input
                
                margin-bottom: 10px
                &[type="submit"]
                    width: fit-content
    > *
        margin-bottom: 10px
@media screen and (max-width: $mlarge) 
    #FooterWrapper
        height: 60vh 

@media screen and (max-width: $medium)
    #FooterContent
        flex-direction: column
        > div
            &:first-child
                height: 35%
            > div
                font-size: 1rem
            > form
                padding: 0.2em
                input
                    margin-bottom: 0.4em
                    &[type="submit"]
                        padding: 0 0.3em
        > *
            margin-bottom: 0.4em
        svg
            width: 70px
            height: 70px
    #FooterWrapper
        height: 40vh 
    
@media screen and (max-width: $small) 
    #Footer
        svg
            width: 50px
            height: 50px
    
        
                
