@import "../ultilities/devices"
#LargeContent
    width: 100%
    display: flex
    justify-content: center
    &>div
         width: 50%

@media only screen and (max-width: $small)
    #LargeContent
        &>div
            width: 90%
    
