#MainContentLayout
    width: 100vw
    padding: 0  
    display: flex
    justify-content: center
    
    &>div
        width: 100%
        display: flex
        flex-direction: column
        justify-content: space-between