#ProgressBarContainer
    width: 100%
    height: 4px
    position: fixed
    z-index: 999
    div
        background-color: red
        width: 100%
        height: 100%
        position: relative
        left: -100%
        transition: left 0.1s linear