@import "./ultilities/devices"
:root
    font-size: 18px
    box-sizing: border-box
    width: 100vw
    max-width:100%
    overflow-x: hidden
.hideMenu
    transform: translate(0%,0%) !important
.displayBlock
    display: block  !important
.handleMenuButton
    
    span 
        background-color: red  !important
        transition-timing-function: ease-in-out
        transition-duration: 0.4s
        &:nth-child(2)
            transform: translateX(-100%)
            opacity: 0
        &:nth-child(1)
            transform: rotate(-45deg) translateX(-55%)
        &:nth-child(3)
            transform: rotate(45deg) translateX(-55%)
.hidden 
    display: none !important
#__next 
    min-height: 100vh
    display: flex
    flex-direction: column
html
    font-size: 18px
.--skeleton
    *   
        
        overflow: hidden !important
        position: relative !important
        color: red !important
        
    *::after
        width: 100% !important
        content: ""
        // background-color: #dddddd
        top: 0
        position: absolute
        right: 0
        bottom: 0
        left: 0
        background: linear-gradient(to right,#dddddd,#ffffff 50%,#dddddd)
        animation: skeletonLoading 1.5s linear infinite 
        // animation: name duration timing-function delay iteration-count direction fill-mode
    *::before
        content: ""
        top: 0
        position: absolute
        right: 0
        bottom: 0
        left: 0
        background-color: #dddddd
@keyframes skeletonLoading
    0%  
        left: -120%
    100%
        left: 120%
    